
<!DOCTYPE HTML>
<html>
	<head>
		 
<meta charset="UTF-8">
<title>Appl Blue</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
	<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
   
    aside, article, header, footer, nav {
	display: block;
        }
    
        html, body {
	margin: 0;
	padding: 0;
    font-family: 'Montserrat', sans-serif;
    text-align: center
            }
html {
	background: rgb(200, 200, 200);
}
body {
	width: 960px;
	background: rgb(240, 240, 240);
	margin: 0 auto 1em;
    display: inline-block;
    flex-direction: column;
    justify-content: space-between;
     }
    
    header {
	background: rgb(150, 150, 150);
	margin-bottom: 5px;
        height: 50px;
        
    }
    
    header, h1 {
	color: black;
	text-align: center;
	line-height: 1.5em;
	text-transform: uppercase;
	letter-spacing:.1em;
	margin: 0;
}
    
    .flex-container {
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    align-content: space-between;
    justify-content: space-between;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
    width: 900px;
    background-color: lightgrey;
    
}

.flex-item1 {
    background-color: rgb(150, 150, 150);
    width: 240px;
    height: 360px;
    margin-top: 64px;
    margin-bottom: 64px;
    display: inline-block;
    border-radius: 15px;
        margin-left: auto;
    margin-right: auto;
    border-radius: 16px;
         border:1px solid gray;
         box-shadow: 3px 5px 3px #888888;
    }
    
    
    .flex-item1:hover {
         background-color: rgb(50, 50, 50);
         width: 250px;
         height: 370px;
    }
    .flex-item2 {
    background-color: black;
    width: 240px;
    height: 360px;
    margin-top: 64px;
    margin-bottom: 64px;
    display: inline-block;
    border-radius: 15px;
        margin-left: auto;
    margin-right: auto;
    border-radius: 16px;
         border:1px solid gray;
         box-shadow: 3px 5px 3px #888888;
    }
    
       .flex-item2:hover  {
    background-color: #2E343B;
    width: 244px;
    height: 364px;
    margin-top: 64px;
    margin-bottom: 64px;
    display: inline-block;
    border-radius: 15px;
        margin-left: auto;
    margin-right: auto;
    border-radius: 16px;
         border:1px solid darkgray;
         box-shadow: 3px 5px 3px #79A9E8;
    }
    
 
.flex-item2:hover .lrg {
    color: #79A9E8;
     border-bottom: solid 1px darkgray; 
     border-top: solid 1px darkgray; 
     
}


        footer {
	background: rgb(150, 150, 150);
	font-size: 1em;
	color: black;
    height: 48px;
            margin-top: 48px;
}

img {
    max-width: 85%;
    max-height: 85%;
    margin: auto;
    margin-top: 24px;
    height:116px;
    width: 200px;
}



img:hover {
    max-width: 80%;
    max-height: 80%;
    margin: auto;
   margin-top: 24px;
    height:116px;
    width: 200px;
    background: white;
    opacity: 0.6;
    border-radius: 8px;
    margin-bottom: 0;
    padding: 10px;
}

 

td {
    font-family: 'Lato', sans-serif;
    font-size: .9em;
    text-align: left;
    color: lightgray;
     border-bottom: solid 1px gray;
    border-collapse:collapse;
    padding-left: 2px;
    padding-right: 2px;
}

th {
    font-family: 'Lato', sans-serif;
    font-size: .7em;
    text-align: center;
     border-bottom: solid 1px gray; 
     border-top: solid 1px gray;
     
    border-collapse:collapse;
    color: lightgray;
    padding-top: 8px;
    padding-bottom: 8px;
}

tr {
    text-align: left;
    font-size: .9em;
    
}

table {
    margin-left: auto;
     margin-right: auto;  
     width: 88%;
}

.tabletop {
    margin-bottom: 48px;
    margin-top: 24px;
}

.tabletop2 {
    margin-bottom: 20px;
    margin-top: 32px;
}


.greencell  {
    background: limegreen;
    border-radius: 5px;
    padding: 2px;
    text-align: center;
    
}
.highlight {
    background: rgba(120, 120, 120,0.5);
    margin:4px;
    height: 20px;
    border-radius: 8px;
    
    
}

h3  {
    font-size: 1.2em;
    
}

h4 {
    font-size: .8em;
}

.sml {
    font-size: .6em;
    color: rgb(100, 100, 100);
}

.lrg {
    font-size: 1.1em;
    padding-top: 8px;
    padding-bottom: 8px;
}

.containersml  {
    height: 100px;
    margin-bottom: 36px;
    margin-top: 8px;

}

    </style>

</head>
<body>
    <header>
    </header>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<div class="flex-container">


<div class="flex-item2">
<table class="tabletop">
<tbody>
<tr>
<th colspan="4" class="lrg">APPL INC.</th>
</tr>
</tbody>
</table>
</div>

<div class="flex-item2">
<table class="tabletop">
<tbody>
<tr>
<th colspan="4" class="lrg">APPL INC.</th>
</tr>
</tbody>
</table></div>
</div>
  <script type="text/javascript" src="d3/d3.min.js"></script>
	
	  <script type="text/javascript" src="d3/d3.min.js"></script>
	


    <script>var bardata = [];

for (var i=0; i < 7; i++) {
    bardata.push(Math.round(Math.random()*6)+2)
}

var height = 200,
    width = 180,
    barWidth = 12,
    barOffset = 2.5;

var tempColor;

var colors = d3.scale.linear()
.domain([0, bardata.length*.33, bardata.length*.66, bardata.length])
.range(['#B58929','#C61C6F', '#268BD2', '#85992C'])

var yScale = d3.scale.linear()
        .domain([0, d3.max(bardata)])
        .range([0, height]);

var xScale = d3.scale.ordinal()
        .domain(d3.range(0, bardata.length))
        .rangeBands([0, width])

var tooltip = d3.select('.flex-item2').append('div')
        .style('position', 'absolute')
        .style('padding', '0 10px')
        .style('background', 'white')
        .style('opacity', 0)

var myChart = d3.select('.flex-item2').append('svg')
    .attr('width', width)
    .attr('height', height)
    .selectAll('rect').data(bardata)
    .enter().append('rect')
        .style('fill', function(d,i) {
            return colors(i);
        })
        .attr('width', xScale.rangeBand())
        .attr('x', function(d,i) {
            return xScale(i);
        })
        .attr('height', 0)
        .attr('y', height)

    .on('mouseover', function(d) {

        tooltip.transition()
            .style('opacity', .9)

        tooltip.html(d)
            .style('left', (d3.event.pageX - 35) + 'px')
            .style('top',  (d3.event.pageY - 30) + 'px')


        tempColor = this.style.fill;
        d3.select(this)
            .style('opacity', .5)
            .style('fill', 'yellow')
    })

    .on('mouseout', function(d) {
        d3.select(this)
            .style('opacity', 1)
            .style('fill', tempColor)
    })

myChart.transition()
    .attr('height', function(d) {
        return yScale(d);
    })
    .attr('y', function(d) {
        return height - yScale(d);
    })
    .delay(function(d, i) {
        return i * 20;
    })
    .duration(1000)
    .ease('elastic')
</script>

</body>
    
</html>
