
<html itemscope itemtype="http://schema.org/WebPage">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">

    <title>HTML5 Canvas2D Animation Recording using RecordRTC</title>
    <meta name="description" content="Record canvas animation using RecordRTC.">
    <meta name="author" content="Muaz Khan"><link rel="author" type="text/html" href="https://plus.google.com/100325991024054712503">
    <style>
        /* Muaz Khan (@muazkh) */
        ::-webkit-scrollbar {
          height: 0;
          overflow: visible;
          width: 10px;
          border-left:1px solid rgb(229, 229, 229);
        }
        ::-webkit-scrollbar-thumb {
          background-color: rgba(0, 0, 0, .2);
          background-clip: padding-box;
          min-height: 28px;
          padding: 100px 0 0;
          box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
          border-width: 1px 1px 1px 6px;
        }
        ::-webkit-scrollbar-button {
          height: 0;
          width: 0;
        }
        ::-webkit-scrollbar-track {
          background-clip: padding-box;
          border: solid transparent;
          border-width: 0 0 0 4px;
        }
        ::-webkit-scrollbar-corner {
          background: transparent;
        }
        ::selection, ::-moz-selection {
            background: #00A2E8;
            color: #fff;
            text-shadow: none;
        }
        html, body, .footer, input, textarea, h1, h2 {
            margin: 0;
            padding: 0;
            word-wrap: break-word;
            -o-text-overflow: ellipsis;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
            font-family: Verdana, arial, helvetica, sans-serif
        }
        html {
            background-color: #FBFBFB;
            font-size: 13px;
            height:100%;
            cursor: default;
            overflow-x: hidden;
        }
        .footer
        {
            border-top: 1px solid #E5E5E5;
            text-align: center;
        }
        h1, h2
        {
            border-bottom: 1px solid #E5E5E5;
            text-align: center;
            text-shadow: 1px 1px #E5E5E5, 2px 2px white, 3px 3px #E5E5E5;
            color: #6c96c8;
            font-size: 350%;
            font-weight: normal;
            padding-bottom: 10px;
            overflow:hidden;
            height: 55px;
        }
        h1, .footer, .no-user-select, .view-buttons a
        {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        h1
        {
            background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(243,243,243,1) 97%, rgba(237,237,237,1) 97%, rgba(255,255,255,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(97%,rgba(243,243,243,1)), color-stop(97%,rgba(237,237,237,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 97%,rgba(237,237,237,1) 97%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 97%,rgba(237,237,237,1) 97%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 97%,rgba(237,237,237,1) 97%,rgba(255,255,255,1) 100%); /* IE10+ */
            background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 97%,rgba(237,237,237,1) 97%,rgba(255,255,255,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
        }
        h2 {
            font-size: 30px;
            font-weight: normal;
            text-align: left;
            height: auto;
        }
        a {
            color: #0b7aff;
            text-decoration: none;
        }
        a:hover {
            color: #043877;
        }
        section h2, section p, section pre, div h2, div p, div pre
        {
          padding: 1% 2%;
        }
        pre, code {
            font-family: Consolas, "Andale Mono", "Lucida Console", "Courier New", monospace;
            color: #666
        }
        img {
            width: 100%;
            -webkit-user-drag: none;
        }
        img:hover {
            box-shadow: 0 0 3px rgb(0, 162, 232);
        }
        img, .view-buttons a
        {
            border: 1px solid rgb(0, 162, 232);
            border-radius: 3px;
            box-shadow: 0 0 5px rgb(0, 162, 232);
        }
        .view-buttons a {
            padding: 5px 10px;
            background-color: #FBFBFB;
        }
        .view-buttons {
            padding: 20px;
            text-align: center;
        }
        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        .videoContainerAnim75 {
          position: absolute;
          z-index: 14;
          width: 75%;
          height: 75%;
          opacity: .8;
          margin-top: 420px;
          overflow: hidden;
          background-repeat: no-repeat;
        }

        canvas {
          position: absolute;
          z-index: 199;
           margin-top: 0px;
           margin-left: 0px;
           background: gray;
           height: 660px;
           width: 366px;
           /*border: 1px dotted white;*/
           /*display: none;*/

        }

        canvas {
          position: absolute;
          z-index: 200;
           margin-top: 0px;
           margin-left: 0px;
           background: blue;
           height: 660px;
           width: 366px;
           /*border: 1px dotted white;*/
           /*display: none;*/

        }


    </style>
</head>
    <body>
        <h1>
            Click to <button id="btn-record-webm" style="font-size:inherit;">Record as WebM</button>
        </h1>

            <canvas id="canvas">
              <img src="animsAll/Anims_015_no fingerwith n-o-p-e.gif">


            </canvas>


    <!-- below section handles RecordRTC and WhammyRecorder -->

    <script src="https://cdn.webrtc-experiment.com/RecordRTC.js"></script>

    <script>
        document.getElementById('btn-record-webm').onclick = function() {
            this.disabled = true;
            var canvas = document.getElementById('canvas');
            var recorder = RecordRTC(canvas, {
                type: 'canvas'
            });
            recorder.startRecording();
            var stop = false;
            (function looper() {
                if(stop) {
                    recorder.stopRecording(function() {
                        var blob = recorder.getBlob();
                        document.body.innerHTML = '<video controls src="' + URL.createObjectURL(blob) + '" autoplay loop></video>';
                    });
                    return;
                }
                setTimeout(looper, 100);
            })();
            var seconds = 10;
            var interval = setInterval(function() {
                seconds--;
                if(document.querySelector('h1')) {
                    document.querySelector('h1').innerHTML = seconds + ' seconds remaining.';
                }
            }, 1000);
            setTimeout(function() {
                clearTimeout(interval);
                stop = true;
}, seconds * 1000);
};
</script>
</body>
</html>
