<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Iphone_pp1</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
     <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}</style>
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}</style>
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}</style>
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}</style>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">

    <style>
    aside, article, header, footer, nav {
	display: block;
        }
        html, body {
	margin: 0;
	padding: 0;
    font-family: 'Montserrat', sans-serif;
    text-align: center
            }
html {
	background: rgb(200, 200, 200);
}
body {
	width: 98%;
	background: rgb(240, 240, 240);
	margin: 0 auto 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
     }
    header {
	background: rgb(150, 150, 150);
	margin-bottom: 5px;
        height: 50px;
    }
    header, h1 {
	color: black;
	text-align: center;
	line-height: 1.5em;
	text-transform: uppercase;
	letter-spacing:.1em;
	margin: 0;
}
    .flex-container {
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    align-content: space-between;
    justify-content: space-between;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
    width: 426px;
        height: 857px;
    background-color: lightgrey;
    background: url(https://popbijoux.github.io/Iphone/blk.png);
        background-repeat: no-repeat;
}
 /*Full-size Mobile Screen Iphone6*/
    .flex-item1 {
        background-color: black;
        width: 370px;
        height: 660px;
        margin-top: 88px;
        margin-bottom: 44px;
        display: flex;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        border:1px solid gray;
        box-shadow: 3px 5px 3px #888888;
    }



    /*Bottom Nav Bar*/

        .bottomNav {
	  background: rgba(200, 200, 200, 0.3);
	  font-size: 1em;
	  color: black;
    height: 80px;
    width:370px;
    border-collapse:collapse;
    position: absolute;
    margin-top: 580px;

}
     .topNav {
    background: rgba(200, 200, 200, 0.3);
    font-size: 1em;
    color: black;
    height: 100px;
    width:370px;
    border-collapse:collapse;
    position: absolute;
    display: flex;
    margin-bottom; 580px;

}
img {
    max-width: 75%;
    max-height: 75%;
    margin-left 0;
    margin-right: 0;

}

        h1  {
    font-family: 'Lato', sans-serif;
    font-size: 1.8em;
}

h2 {
    font-family: 'Lato', sans-serif;
    font-size: 1.6em;

}

    h2 .dark {
    font-family: 'Lato', sans-serif;
    font-size: 1.6em;
   background-color: #2E343B;
}



h3  {
    font-family: 'Lato', sans-serif;
    font-size: 1.4em;
}
h4 {
    font-family: 'Lato', sans-serif;
    font-size: 1.1em;
    line-height: .5em;
    text-align: center;
	
		

    </style>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="flex-container">
       <div class="flex-item1">
        <div id="nofinger_hype_container" class="hide"  style="margin:auto;position:absolute;width:375px;height:667px;overflow:hidden;">
     		<script type="text/javascript" charset="utf-8" src="no_finger/nofinger_hype_generated_script.js?19750"></script>
     	</div>
       <div class="topNav"></div>
        <div class="bottomNav"></div>
    </div>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


  <script src="//d3js.org/d3.v3.min.js"></script>
	  <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
	<script>
if (annyang) {
  // Let's define our first command. First the text we expect, and then the function it should call
  var commands = {
    'hide': function() {
      $(".hide").hide();
             }
        };
      

  // Add our commands to annyang
  annyang.addCommands(commands);
  // Start listening. You can call this here, or attach this call to an event, button, etc.
  annyang.start();
}
</script>
</body>
</html>



