<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
  <title>John Lewis Votercade Open Street Map</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,600;0,700;1,500&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">


  <script src="https://unpkg.com/jquery@3.4.1/dist/jquery.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin=""></script>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
  <style>
    body {
      text-align: left;

    }

   
    #nextToMap {

      height: 600px;
      overflow: scroll;
      padding: 0px 12px 0px 12px;
    }

    /*
    #nextToMap:hover {
      background-color: #f1f1f1;
      border-left-color: blue;
      border-left-width: 8px;
      border-left-style: solid;
    }
  */

    .flex-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;

      font-family: 'Playfair Display', serif;
      text-align: center;
      width: 100%;
    }

    .flex-container>div {
      background-color: white;



    }



    h1 {

      font-family: 'bitter', serif;
      font-weight: 600;
      font-size: 38px;
      text-align: center;
    }

    h2 {

      font-family: 'bitter', serif;
      font-weight: 900;
      font-size: 28px;
      text-align: center;
      line-height: 1.5em;
    }

    h3 {

      font-family: 'Playfair Display', serif;
      font-weight: 400;
      font-size: 28px;
      text-align: center;
    }

    p {
      padding: 24px;
      font-size: 20px;

      text-align: left;
      line-height: 1.5em;
    }

    #searchContainer {



      position: ;
      display: inline-flex;
      align-content: center;


    }

    #onTopOfMap {
      z-index: 100;
      margin-top: 36px;
      margin-left: ;
      justify-content: center;


    }

    form {


      box-sizing: border-box;
      width: 100%;
      font-family: 'claredon', serif;
      font-weight: 400;
      font-size: 17px;
      text-align: left;


    }

    input {

      font-family: 'bitter', serif;
      font-weight: 400;
      font-size: 24px;
      text-align: left;

      float: left;
      width: 320px;

    }

    #sideBarCard {
      padding: 6px 36px 36px 36px;

      border-radius: 0px;
      /*border: 2px solid #73AD21;*/
      margin-bottom: 24px;

    }

    #sideBarCard:hover {
      background-color: #f1f1f1;
      border-color: blue;
      border-left-width: 8px;
      border-left-style: solid;
      margin-left: 0px;
    }

    /*
    #nextToMap:hover {
      background-color: #f1f1f1;
      border-left-color: blue;
      border-left-width: 8px;
      border-left-style: solid;
    }
    */

    button {
      width: ;
      padding: 12px;
      background: blue;
      color: white;
      font-size: 18px;
      border: 2px;
      border-color: #2196F3;
      border-left: none;
      cursor: pointer;
      font-family: 'bitter', serif;
      float: left;
    }

    input[type=text] {
      padding: 10px;
      font-size: 18px;
      border: 2px solid grey;
      border-color: #bdbdbd;
      float: ;
      background: #f1f1f1;






    }




    @media (max-width: 800px) {
      #map {
        display: none;
      }

      #nextToMap {
        width: 100%;
      }



      input[type=text] {

        width: 240px;

      }

      input {}

    }



    @media (min-width: 801px) {
      #map {
        display: block;
        width: 60%;
      }

      #nextToMap {
        width: 40%;
      }

      input[type=text] {}

      input {

        width: ;
      }

      button {

        width: ;
      }

    }
  </style>

</head>

<body>


  <div id="mapTitle">
    <h1>Find an Event Near You</h1>

  </div>


  <!--moving the search bar here-->
  <!--search bar form-->
  <div id="onTopOfMap" class="et_pb_module et_pb_code et_pb_code_1">
    <div class="et_pb_code_inner" id="searchContainer">
      <form id="map-search-form">
        <!--    <label>Find an Event</label>-->
        <input type="text" id="map-search-input" placeholder="Search by zip code..." />
        <button id="map-search-button" class="">Search</button>
      </form>
    </div>
  </div>
  <!--end of search bar form-->
  <!--sidebar-->

  <!--Div that contains the map and the sideBarText-->
  <div id="mapContainer" class="flex-container">

    <!--map-->

    <div id="map"></div>
    <!--sideBar starts-->
    <div id="nextToMap">
      <!--this is where the data from Mobilize goes-->
      <div id="sideBarText"><br></div>
      <!--sideBar ends-->
    </div>
    <!--end of mapContainer-->
  </div>



  <script type="text/javascript">
    let eventMap; // We only want one map

    /**
     * Initializes map making AJAX request and loading on retrieval
     */
    function initMap() {
      var request = new XMLHttpRequest();

      request.open(
        'GET',
        'https://api.mobilize.us/v1/organizations/7229/events?is_virtual=false&per_page=500'
      );

      request.onload = function() {
        var response = request.response;
        var parsedData = JSON.parse(response);

        const markers = mapDataToMarkers(parsedData.data);
        loadMap(markers);
      };

      const mapSearchFormElement = document.getElementById('map-search-form');

      if (mapSearchFormElement) {
        mapSearchFormElement.addEventListener('submit', onClickSearch);
      }

      request.send();
    }

    /**
     * On clicking search retrieves results and refreshes map
     * zooming in to bounding box.
     */
    function onClickSearch(event) {
      // Prevents form from loading
      event.preventDefault();

      var request = new XMLHttpRequest();
      request.open(
        'GET',
        `https://api.mobilize.us/v1/organizations/7229/events?is_virtual=false&per_page=500&zipcode=${
              document.getElementById('map-search-input').value
            }&max_dist=500`
      );
      request.onload = function() {
        var response = request.response;
        var parsedData = JSON.parse(response);

        const markers = mapDataToMarkers(parsedData.data);

        // Need to destroy map before loading new markers
        eventMap.remove();

        loadMap(markers);

        eventMap.fitBounds([
          markers.map((marker) => [marker.lat, marker.lng]),
        ]);




        document.getElementById('map-section-title').scrollIntoView({
          block: "start",
          behavior: "smooth",
        });

      };
      request.send();
      return false; // Prevents the form from actually submitting to server
    }

    function mapDataToMarkers(data) {
      const markers = [];
      for (let x = 0; x < data.length; x++) {
        if (data[x].location && data[x].location.location) {
          markers.push({
            locality: data[x].location.locality,
            region: data[x].location.region,
            url: data[x].browser_url,
            zipcode: data[x].location.postal_code,
            title: data[x].title,
            description: data[x].description,
            lat: data[x].location.location.latitude,
            lng: data[x].location.location.longitude,
          });
        }
      }
      return markers;
    }





    function loadMap(markers) {
      eventMap = L.map('map', {
        center: [39.0, -94.0],
        minZoom: 4,
        zoom: 4,
      });

      L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        subdomains: ['a', 'b', 'c'],
      }).addTo(eventMap);

      for (var i = 0; i < markers.length; ++i) {
        L.marker([markers[i].lat, markers[i].lng])

          .bindPopup(
            '<h3>John Lewis Votercade</h3>' +
            '<h3>' +
            '<a href="' +
            markers[i].url +
            '" target="_blank">' +
            markers[i].locality +
            ',' +
            ' ' +
            markers[i].region +
            ' ' +
            markers[i].zipcode +
            '</a>'
          )




          .addTo(eventMap);
      }

      let eventsFromMarkers = '';
      for (let i in markers) {
        console.log(markers[i]);
        eventsFromMarkers += '<div id="sideBarCard">' + '<h2>' + markers[i].title + '</h2>' + '<h3>' + "<h3>Where:" + ' ' + markers[i].locality +
          ',' +

          ' ' +
          markers[i].region +
          ' ' +
          markers[i].zipcode + '</h3>' +

          '<a href="' +
          markers[i].url +
          '" target="_blank">' +

          "<h2>Event Info & RSVP</h2>" +

          '</a>' + '<img src="lewis-sml.png" alt="john lewis Votercade" width="80%" height="">' + '<br>' /*+ '<p>' + markers[i].description + '</p>' + '<br>'*/ + '<br>' +
          '</div id="sideBarCard">'



      }
      document.getElementById('sideBarText').innerHTML = eventsFromMarkers;

    }

    initMap();
  </script>
</body>

</html>
