<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
  <title>John Lewis Votercade Open Street Map</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,600;0,700;1,500&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">


  <script src="https://unpkg.com/jquery@3.4.1/dist/jquery.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin=""></script>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
  <style>

    .flex-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;

      font-family: 'Playfair Display', serif;
      text-align: center;
    }

  h1 {

      font-family: 'bitter', serif;
      font-weight: 600;
      font-size: 38px;
      text-align: center;
    }

    h2 {

        font-family: 'bitter', serif;
        font-weight: 900;
        font-size: 22px;
        text-align: center;
      }

    .flex-container>div {
      background-color: #f1f1f1;

      margin: 0px;
      text-align: center;
      line-height: ;

    }

    form {

          font-family: 'claredon', serif;
          font-weight:400;
          font-size: 20px;
          text-align: left;
        }

  input {

        font-family: 'bitter', serif;
        font-weight:400;
        font-size: 18px;
        text-align: left;


      }

      button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
      }

    input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 60%;
  background: #f1f1f1;
}

  </style>

</head>

<body>
  <div id="landing" style="width: 100%; height: 600px; border: 0px solid #AAA; background-image: url(images/lewis-blue.png); "></div>

  <div id="mapTitle" style="width: 100%; height: 60px; border: 0px solid #AAA;">  <h1>Find an Event Near You</h1></div>







  <div id="mapContainer" class="flex-container" >


    <div id="map" style="width: 60%; height: 600px;"></div>
    <div id="nextToMap" style="width: 40%; height: 600px; overflow: scroll; padding: 36px; ">
      <div class="et_pb_code_inner">

        <form id="map-search-form">
          <label></label>
          <input type="text" id="map-search-input" placeholder="search by  zipcode" />
          <button id="map-search-button" class="">Search</button>
        </form>



      </div>
<div class="flex-container" style="width: 100%;">
    
</div>

<div id="sideBarText" style=""><br></div>

    </div>

  </div>

  </div>

  <script type='text/javascript' src='data/interactive2.js'></script>
</body>

</html>
